{
	"info": {
		"_postman_id": "c36ada8b-73c1-466b-8a4e-673fd3d42c4f",
		"name": "TReg",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32552657"
	},
	"item": [
		{
			"name": "Account",
			"item": [
				{
					"name": "List accounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/account?page=0&size=5",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"account"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get account",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/account/1",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"account",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Saving\",\r\n    \"currency\": 1,\r\n    \"balance\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{domain}}/api/v1/account",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"account"
							]
						}
					},
					"response": [
						{
							"name": "Create account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Saving\",\r\n    \"currency\": 1,\r\n    \"balance\": 100\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{domain}}/api/v1/account",
									"host": [
										"{{domain}}"
									],
									"path": [
										"api",
										"v1",
										"account"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Thu, 25 Jan 2024 20:35:33 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"success\": true,\n    \"data\": {\n        \"ok\": true\n    },\n    \"errMsg\": \"\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "List categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/category?page=0&size=5",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/category/1",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Savings\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{domain}}/api/v1/category",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Get transaction",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/transaction/1",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"transaction",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create transaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": 10,\r\n    \"date\": \"2024-01-22\",\r\n    \"time\": \"2024-01-22T02:09:00\",\r\n    \"type\": 1,\r\n    \"label\": \"salary\",\r\n    \"accountId\": 1,\r\n    \"categoryId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{domain}}/api/v1/transaction",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"transaction"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Analytics",
			"item": [
				{
					"name": "Get report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{domain}}/api/v1/analytics/report?of=1&accountId=1",
							"host": [
								"{{domain}}"
							],
							"path": [
								"api",
								"v1",
								"analytics",
								"report"
							],
							"query": [
								{
									"key": "of",
									"value": "1",
									"description": "values: 1, 2, 3"
								},
								{
									"key": "accountId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}